/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
      flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {
    
 combos {
        compatible = "zmk,combos";
        ESCAPE {
            timeout-ms = <20>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        Defaultlayer {
            timeout-ms = <20>;
            key-positions = <31 32>;
            bindings = <&to 0>;
        };
        LEFT_BRACKET {
            timeout-ms = <20>;
            key-positions = <10 11>;
            bindings = <&kp LEFT_BRACKET>;
        };
        LEFT_PARENTHESIS {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };
        LEFT_BRACE {
            timeout-ms = <20>;
            key-positions = <12 13>;
            bindings = <&kp LEFT_BRACE>;
        };
        RIGHT_BRACKET {
            timeout-ms = <20>;
            key-positions = <18 19>;
            bindings = <&kp RIGHT_BRACKET>;
        };
        RIGHT_PARENTHESIS {
            timeout-ms = <20>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT_PARENTHESIS>;
        };
        RIGHT_BRACE {
            timeout-ms = <20>;
            key-positions = <16 17>;
            bindings = <&kp RIGHT_BRACE>;
        };
        DELETE {
            timeout-ms = <20>;
            key-positions = <12 17>;
            bindings = <&kp DELETE>;
        };
        ENTER {
            timeout-ms = <20>;
            key-positions = <13 16>;
            bindings = <&kp ENTER>;
        };
        WIN {
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&kp LWIN>;
        };
        MINUS {
            timeout-ms = <20>;
            key-positions = <7 8>;
            bindings = <&kp MINUS>;
           };
        EQUAL {
            timeout-ms = <20>;
            key-positions = <8 9>;
            bindings = <&kp EQUAL>;
           };
    };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
		            bindings = <
        //      ========================================= DEFAULT_LAYER =========================================
        //      |  Q 1  |  W 2  |  F 3  |  P 4  |  G 5  |               |  J 6  |  L 7  |  U 8  |  9 Y  |  <- 0|
                &mt N1 Q &mt N2 W &mt N3 F &mt N4 P &mt N5 G 			&mt N6 J &mt N7 L &mt N8 U &mt N9 Y &mt N0 BACKSPACE
        //      | A HOME|   R   |   S   |   T   | D END |               |  H ⬅ |  N ⬇  |  E ⬆  |  I  ⮕|  O ;  |
                &mt HOME A &kp R &kp S &kp T &mt END D 			        &mt LEFT H   &mt DOWN N   &mt UP E   &mt RIGHT I   &mt SEMI O
        //      | Z TAB | X ALT |   C   |   V   |   B   |               |   K   |   M ' |  , '  |  . `  |  / | |
                &mt TAB Z &mt LALT X &kp C &kp V &kp B				    &kp K   &mt SEMI M   &mt SINGLE_QUOTE COMMA  &mt GRAVE DOT &mt BACKSLASH SLASH
        //                              | lsft  | SPACE |               | RSFT | lctrl |
	                                    &kp LSHIFT &kp SPACE  			&kp LCTRL &kp LSHIFT
        >;                                                                      
		}; 

       	left_layer {
        bindings = <
        //      ========================================= LEFT_LAYER =========================================
        //      |       |       |       |       |       |               |       |       |   ⬆   |       |      |
                &kp ESC &kp F12 &kp F13 &kp 14  &kp F15 			    &kp F16 &kp F17 &kp UP &kp F18 &kp F19 
        //      |       |       |       |       |       |               |       |  ⬅   |  ⬇   |   ⮕  |       |
                &kp F20 &kp F21 &kp F22 &kp F23 &kp F24 		        &none  &kp LEFT &kp DOWN &kp RIGHT &none
        //      |       |       |       |       |       |               |       |       |      |       |       |
                &kp TAB &none   &none   &none   &none				    &none   &none   &none  &none  &none
        //                              |       |       |               |       |       |
	                                    &kp LSHIFT  &none  				&none   &kp LCTRL
        >;
		};
		
		right_layer {
		bindings = <
        //      ========================================= RIGHT_LAYER =========================================
         //      |       |       |       |       |       |              |       |       |       |       |      |
		        &none &none &none &bt BT_CLR &bt BT_SEL 0   	        &bt BT_SEL 3 &bt BT_NXT &none &none &none 
         //      |       |       |       |       |       |              |       |       |       |       |      |
		        &none &none &none &none &bt BT_SEL 1                    &bt BT_SEL 4 &bt BT_PRV &none &none &none
         //      |       |       |       |       |       |              |       |       |       |       |      |
                &none &none &none &none &bt BT_SEL 2                    &none &none &none &none &none
        //                              |       |        |              |       |       |
				                        &none &none                     &none &none 
		>;
		};	
		
		tri_layer {
		bindings = <
        //      ========================================= RIGHT_LAYER =========================================
         //      |       |       |       |       |       |              |       |       |       |       |      |
		        &kp N1  &kp N2    &kp N3    &kp N4    &kp N5 			&trans &trans   &trans   &trans  &trans
         //      |       |       |       |       |       |              |       |       |       |       |      |
		        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  					&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
         //      |       |       |       |       |       |              |       |       |       |       |      |
		        &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   		&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
        //                              |       |        |              |       |       |
                    					&trans &trans                   &trans &trans 
		>;
		};	
        
	};
};
